name: env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - aiofiles=22.1.0=pyhd8ed1ab_0
  - aiosqlite=0.18.0=py39hca03da5_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.1.0=py39h5161555_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.13.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=1.0=openblas
  - bleach=6.1.0=pyhd8ed1ab_0
  - bottleneck=1.3.5=py39heec5a64_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.12.12=hca03da5_0
  - certifi=2024.2.2=py39hca03da5_0
  - cffi=1.15.1=py39h80987f9_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py39h525c30c_0
  - cryptography=41.0.3=py39hd4332d6_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h04105a8_0
  - filelock=3.9.0=py39hca03da5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - gettext=0.21.0=h13f89a0_1
  - giflib=5.2.1=h80987f9_3
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py39h8c48613_0
  - gnutls=3.6.15=h887c41c_0
  - icu=73.1=h313beb8_0
  - idna=3.4=py39hca03da5_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - ipython=8.16.1=pyh31c8845_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=py39hca03da5_0
  - joblib=1.2.0=py39hca03da5_0
  - jpeg=9e=h80987f9_1
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hca03da5_0
  - jupyter_events=0.6.3=py39hca03da5_0
  - jupyter_server=1.24.0=pyhd8ed1ab_0
  - jupyter_server_fileid=0.9.0=pyhd8ed1ab_0
  - jupyter_server_ydoc=0.8.0=pyhd8ed1ab_0
  - jupyter_ydoc=0.2.4=py39hca03da5_0
  - jupyterlab=3.6.6=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.0=py39hca03da5_0
  - kiwisolver=1.4.4=py39h313beb8_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.4=h80987f9_0
  - libopenblas=0.3.21=h269037a_0
  - libopus=1.3=h1a28f6b_1
  - libpng=1.6.39=h80987f9_0
  - libsodium=1.0.18=h27ca646_1
  - libtasn1=4.19.0=h80987f9_0
  - libtiff=4.5.1=h313beb8_0
  - libunistring=0.9.10=h1a28f6b_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - libxml2=2.10.4=h0dcf63f_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - markupsafe=2.1.1=py39h1a28f6b_0
  - matplotlib=3.7.2=py39hca03da5_0
  - matplotlib-base=3.7.2=py39h46d7db6_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.1=pyhd8ed1ab_0
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.3.0=py39hca03da5_0
  - munkres=1.1.4=py_0
  - nb_conda_kernels=2.3.1=py39h2804cbe_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.9.2=pyhd8ed1ab_0
  - nbconvert-core=7.9.2=pyhd8ed1ab_0
  - nbconvert-pandoc=7.9.2=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nettle=3.7.3=h84b5d62_1
  - networkx=3.1=py39hca03da5_0
  - notebook=6.5.6=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numexpr=2.8.4=py39h79ee842_1
  - numpy=1.25.2=py39h3b2db8e_0
  - numpy-base=1.25.2=py39ha9811e2_0
  - openh264=1.8.0=h98b2900_0
  - openssl=3.0.13=h1a28f6b_0
  - packaging=23.1=py39hca03da5_0
  - pandas=2.0.3=py39h46d7db6_0
  - pandoc=3.1.3=hce30654_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py39h313beb8_1
  - pip=23.2.1=py39hca03da5_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=3.10.0=py39hca03da5_0
  - plotly=5.9.0=py39hca03da5_0
  - prometheus_client=0.17.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyopenssl=23.2.0=py39hca03da5_0
  - pyparsing=3.0.9=py39hca03da5_0
  - pyrsistent=0.18.0=py39h1a28f6b_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.18=hb885b13_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.18.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=2.0.1=py3.9_0
  - pytz=2023.3.post1=py39hca03da5_0
  - pyyaml=5.4.1=py39h5161555_1
  - readline=8.2=h1a28f6b_0
  - requests=2.31.0=py39hca03da5_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - scikit-learn=1.3.0=py39h46d7db6_0
  - scipy=1.11.1=py39h20cbe94_0
  - seaborn=0.12.2=py39hca03da5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=68.0.0=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.11.1=py39hca03da5_0
  - tenacity=8.2.2=py39hca03da5_0
  - terminado=0.17.1=pyhd1c38e8_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchmetrics=0.11.4=py39h33ce5c2_1
  - torchvision=0.15.2=cpu_py39h31aa045_0
  - tornado=6.3.2=py39h80987f9_0
  - tqdm=4.65.0=py39h86d0a89_0
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing_extensions=4.7.1=py39hca03da5_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39hca03da5_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - wheel=0.38.4=py39hca03da5_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.4.2=h80987f9_0
  - y-py=0.5.9=py39ha6e5c4f_0
  - yaml=0.2.5=h3422bc3_2
  - ypy-websocket=0.8.2=py39hca03da5_0
  - zeromq=4.3.4=hc377ac9_0
  - zipp=3.11.0=py39hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - absl-py==2.0.0
      - cachetools==5.3.2
      - caffeine==0.5
      - colorama==0.4.6
      - colorlover==0.3.0
      - comm==0.2.1
      - cufflinks==0.17.3
      - debugpy==1.8.1
      - et-xmlfile==1.1.0
      - executing==2.0.0
      - google-auth==2.23.4
      - google-auth-oauthlib==1.1.0
      - grpcio==1.59.2
      - icecream==2.1.3
      - ipykernel==6.29.3
      - ipywidgets==8.1.2
      - jupyterlab-widgets==3.0.10
      - markdown==3.5.1
      - mnist==0.2.2
      - more-itertools==10.2.0
      - oauthlib==3.2.2
      - openpyxl==3.1.2
      - patsy==0.5.5
      - protobuf==4.23.4
      - psutil==5.9.8
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyedflib==0.1.36
      - pymannkendall==1.4.3
      - python-graphviz==0.20.1
      - pyzmq==25.1.2
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - statsmodels==0.14.1
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - torchaudio==2.0.2
      - torchsummary==1.5.1
      - torchviz==0.0.2
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
